<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.eleni.gcc</groupId>
	<artifactId>vpziek</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>VPZIEK webapp</name>
	<description>GEOZET gebaseerde webapp</description>
	<url>http://dbr4001v.dbr.agro.nl:8020/JSPWiki/Wiki.jsp?page=Prototype%20crisisviewer</url>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>minlnv-repository</id>
			<name>LNV Repository</name>
			<url> file:///\\dbr0425s.dbr.agro.nl\maven-lnv-repository</url>
		</repository>
		<site>
			<id>developer-site</id>
			<name>developer site</name>
			<url>${site.dir}</url>
		</site>
	</distributionManagement>
	<properties>
		<geotools.version>9.1</geotools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geozet.finalname>${project.artifactId}</geozet.finalname>
		<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
		<jdk.version>1.7</jdk.version>
		<!-- 
		<jira.user />
		<jira.pwd />
		 -->
	</properties>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.10.v20130312</version>
						<configuration>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<stopKey>jetty-stop</stopKey>
							<stopPort>9999</stopPort>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,target/vpziek</resourcesAsCSV>
								</baseResource>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<contextPath>/${geozet.finalname}</contextPath>
							<reload>manual</reload>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>distribution</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<filters />
							<descriptors>
								<descriptor>src/main/assembly/distfile.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cruisecontrol</id>
			<properties>
				<site.dir>E:\maven-sites\${project.artifactId}</site.dir>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories />
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>github</id>
			<name>geozet releases repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>geozet snapshots repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- 
	<issueManagement>
		<system>Jira</system>
		<url>https://webapplicatie.agro.nl/jira/browse/${project.artifactId}</url>
	</issueManagement>
	 -->
	<dependencies>
		<dependency>
			<groupId>nl.geozet</groupId>
			<artifactId>openls-databinding</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-validation</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<organization>min. EL&amp;I</organization>
			<email>prinsmc@minlnv.nl</email>
			<organizationUrl>http://www.minlnv.nl/</organizationUrl>
			<roles>
				<role>java ontwikkelaar</role>
				<role>release manager</role>
			</roles>
		</developer>
	</developers>
	<contributors />
	<scm>
		<connection>scm:git:git@github.com:git://github.com/mprins/geozet.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:mprins/geozet.git</developerConnection>
		<url>https://github.com/mprins/geozet/tree/geozet-4-2d/geozet-webapp</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://gisdemo.agro.nl/jenkins/job/geozet-4-2d/</url>
	</ciManagement>
	<organization>
		<name>GIS Competence Center, min. EL &amp; I</name>
	</organization>
	<build>
		<finalName>${geozet.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
					<items>
						<item>timestamp</item>
						<item>${user.name}</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<!-- maak een jar met de sources, tijdens packagen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- add a jar w/ javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/static/css</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceExcludes>**/*.html,**/*.psd,**/*.css,**/*.js</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${buildScmBranch} rev: ${buildNumber} timestamp: ${timestamp}</Implementation-Build>
							<SCM-Revision>${scm.revision}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>false</failOnWarning>
							<excludes>
								<exclude>**/*.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.0</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.14.1</version>
							<configuration>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-info</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<!-- <resolutionIds>Fixed, Open</resolutionIds> <onlyCurrentVersion>false</onlyCurrentVersion>
									<columnNames>Type,Fix Version,Key,Summary,Assignee,Status,Resolution</columnNames>
									<sortColumnNames>Fix Version DESC, Type ASC</sortColumnNames> -->
								<publishDateLocale>nl</publishDateLocale>
								<!-- 
								<jiraPassword>${jira.pwd}</jiraPassword>
								<jiraUser>${jira.user}</jiraUser>
								 -->
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<!-- <report>jira-report</report> -->
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Normal</threshold>
								<xmlOutput>true</xmlOutput>
								<excludeFilterFile />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.10</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
								<enableRSS>false</enableRSS>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${jdk.version}</targetJdk>
								<includeTests>false</includeTests>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<stylesheet>maven</stylesheet>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype -inferdep -useimports</additionalparam>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>5.6</version>
						</docletArtifact>
						<show>protected</show>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<links>
							<link>http://logging.apache.org/log4j/1.2/apidocs</link>
							<link>http://download.oracle.com/javase/6/docs/api</link>
							<link>http://download.oracle.com/javaee/5/api</link>
							<link>http://hc.apache.org/httpclient-3.x/apidocs</link>
							<link>http://docs.geotools.org/stable/javadocs</link>
						</links>
						<author>true</author>
						<defaultAuthor />
						<defaultVersion />
						<fixClassComment>true</fixClassComment>
						<fixTags>all</fixTags>
						<javadocVersion>${jdk.version}</javadocVersion>
						<encoding>UTF-8</encoding>
						<packagesheader>${project.artifactId}</packagesheader>
						<tags>
							<tag>
								<name>todo</name>
								<placement>a</placement>
								<head>To Do:</head>
							</tag>
							<tag>
								<name>note</name>
								<placement>a</placement>
								<head>Note:</head>
							</tag>
							<tag>
								<name>opt</name>
								<placement>X</placement>
								<head>opt:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting />
</project>
