#default CoreResources.properties
# in dit bestand staan alleen sleutels voor de core pagina's

# sleutels voor pagina error.jsp; dit zijn html snippers
KEY_FOUT_SYSTEEMFOUT_TITEL=<h1 class="title-main">Systeemfout</h1>
KEY_FOUT_SYSTEEMFOUT_MELDING=<p class="geozetError">Er is een systeemfout opgetreden.</p>
KEY_FOUT_SYSTEEMFOUT_WAT_NU=<p>Neem contact op met de beheerder.</p>

# sleutels voor de zoeken locatie (openls servlet)
KEY_FOUT_BEDOELDE_U=<h4 class="geozetError">Bedoelde u</h4>
KEY_FOUT_LOCATIE_NIET_GEVONDEN=Locatie niet gevonden.
KEY_FOUT_MEERDERELOCATIES_GEVONDEN=Er zijn meerdere mogelijkheden gevonden.
KEY_FOUT_GEEN_INPUT=Geen resultaat. Vul een postcode of plaatsnaam in.

# sleutels voor de start pagina index.jsp
KEY_TITEL=PROTOTYE - Zoek in dierziekten beperkingsgebieden
KEY_INTRO_TITEL=<h1 class="title-main">PROTOTYE - Actuele dierziekten op de kaart</h1>
KEY_INTRO_TEKST=<p>Op deze kaart worden beperkingen vanwege dierziekten aangegeven. Lorem ipsum dolor sit amet, mauris mi ut tortor ac, ac feugiat purus quam mattis, quam vel luctus leo. Consequatur vitae elit et, sem ultricies curabitur aliquam vestibulum. <a href="#">Lees verder</a></p>
KEY_INTRO_BANNER=<h2 class="title-main">E-mailservice dierziekten</h2><p>Door met de <a href="#">e-mailservice</a> een profiel aan te maken, ontvangt u actuele meldingen per e-mail.</p>
KEY_INTRO_VOORINGEVULD=Postcode of plaatsnaam

# teksten voor de paginering (bekendmakingen en vlakgerichte bekendmakingen servlets)
KEY_PAGINERING_VOLGENDE=Volgende
KEY_PAGINERING_VORIGE=Vorige

# sleutels voor het zoekformulier (zoekformulier.jsp) dat op een aantal plaatsen wordt ingesloten
KEY_ZOEKEN_TITEL=<h4 class="title-sub">Zoek op locatie</h4>
KEY_ZOEKEN_SUBMIT=Zoek locatie

# sleutels voor het verfijn filter (filterformulier.jsp) dat op een aantal plaatsen wordt ingesloten
KEY_FILTERFORM_LEGEND_ONDERWERP=Heersende ziekten
KEY_FILTERFORM_INTRO=U kunt &eacute;&eacute;n of meer heersende ziekten uit uw zoekresultaten filteren. Dit doet u door een heersende ziekte uit te vinken en op aanpassen te klikken.
KEY_FILTERFORM_LEGEND_STRAAL=Zoekafstand
KEY_FILTERFORM_LABEL_STRAAL=Pas de straal van het zoekgebied aan naar
KEY_FILTERFORM_LEGEND_OPMAAK=Opmaak
KEY_FILTERFORM_LEGEND_OPMAAK_INTRO=U kunt de manier waarop de informatie in de kaart wordt weergegeven aanpassen.
KEY_FILTERFORM_LABEL_FONT_SIZE=Letter grootte (pt)
KEY_FILTERFORM_LABEL_COL_SCHEME=Kleurenschema
KEY_FILTERFORM_LEGEND_VERPLAATS=Verplaats
KEY_FILTERFORM_LABEL_VERPLAATS=Ga <input type="text" name="verplaatsafstand" value="1000" class="meter" /> meter naar
KEY_FILTERFORM_SUBMIT=Aanpassen
KEY_FILTERFROM_LAATSTEOPVRAAG=Deze pagina is voor het laatst ververst op {0,date} om {0,time}.

#sleutels voor het bekendmakingen overzicht pagina (WFS client servlet)
KEY_BEKENDMAKINGEN_TITEL=<h1 class="title-main">PROTOTYPE - Resultaat zoekopdracht</h1>
KEY_BEKENDMAKINGEN_NIETSGEVONDEN=Er zijn geen resultaten voor uw zoekopdracht, een gebied van {0} om {1} met RD coordinaat: ({2};{3}), gevonden.
KEY_BEKENDMAKINGEN_RESULTATEN=De zoeklocatie valt binnen
KEY_BEKENDMAKINGEN_GEZOCHT=Voor uw zoeklocatie, een gebied van {0} om {1} met RD coordinaat: ({2};{3}), {4} gevonden.
KEY_BEKENDMAKINGEN_GEVONDEN=<h2 class="title-sub">Gevonden</h2>
KEY_BEKENDMAKINGEN_BINNEN_GEBIED=<h2 class="title-sub">De zoeklocatie valt binnen</h2>
KEY_BEKENDMAKINGEN_IN_DE_BUURT=<h2 class="title-sub">In de buurt van de zoeklocatie</h2>
KEY_BEKENDMAKINGEN_TERUG=Terug
#KEY_BEKENDMAKINGEN_COPYRIGHT=Kaartgegevens: © <a href=\"http://www.cbs.nl\">CBS</a>, <a href=\"http://www.kadaster.nl\">Kadaster</a>, <a href=\"http://openstreetmap.org\">OpenStreetMap</a>-auteurs (<a href=\"http://creativecommons.org/licenses/by-sa/2.0/deed.nl\">CC-BY-SA</a>)."
KEY_BEKENDMAKINGEN_COPYRIGHT=Kaartgegevens: © Min. EL&I, <a href="http://openstreetmap.org">OpenStreetMap</a>-auteurs (<a href="http://creativecommons.org/licenses/by-sa/2.0/deed.nl">CC-BY-SA</a>).


# KEY_BEKENDMAKINGEN_VLAK_RESULTATEN=<h2 class="title-results">{0} bekendmakingen</h2>
# sb.append(MessageFormat.format( this._RESOURCES.getString("KEY_BEKENDMAKINGEN_VLAK_RESULTATEN"),                results.size()));
